# data manupulation using pands

In [2]:
import pandas  as pd
df=pd.read_csv("large_employee_data.csv")
df

,ID,Name,Age,Department,Salary,Joining_Date,Performance_Score,Experience_Years
0,1,Grace,26,Marketing,34580,2010-01-01 00:00:00,2,10
1,2,David,53,Finance,42403,2010-01-01 01:00:00,2,18
2,3,Eva,23,Sales,73990,2010-01-01 02:00:00,2,19
3,4,Grace,41,Sales,89281,2010-01-01 03:00:00,5,9
4,5,Charlie,43,Finance,55321,2010-01-01 04:00:00,4,8
...,...,...,...,...,...,...,...,...
99995,99996,Grace,46,Marketing,111259,2021-05-29 11:00:00,5,4
99996,99997,Hannah,30,Sales,59253,2021-05-29 12:00:00,1,5
99997,99998,Charlie,56,IT,103078,2021-05-29 13:00:00,1,13
99998,99999,David,56,HR,80938,2021-05-29 14:00:00,2,18
99999,100000,Frank,51,Finance,90117,2021-05-29 15:00:00,4,15

In [5]:
df.tail()

,ID,Name,Age,Department,Salary,Joining_Date,Performance_Score,Experience_Years
99995,99996,Grace,46,Marketing,111259,2021-05-29 11:00:00,5,4
99996,99997,Hannah,30,Sales,59253,2021-05-29 12:00:00,1,5
99997,99998,Charlie,56,IT,103078,2021-05-29 13:00:00,1,13
99998,99999,David,56,HR,80938,2021-05-29 14:00:00,2,18
99999,100000,Frank,51,Finance,90117,2021-05-29 15:00:00,4,15

In [6]:
df.head()

,ID,Name,Age,Department,Salary,Joining_Date,Performance_Score,Experience_Years
0,1,Grace,26,Marketing,34580,2010-01-01 00:00:00,2,10
1,2,David,53,Finance,42403,2010-01-01 01:00:00,2,18
2,3,Eva,23,Sales,73990,2010-01-01 02:00:00,2,19
3,4,Grace,41,Sales,89281,2010-01-01 03:00:00,5,9
4,5,Charlie,43,Finance,55321,2010-01-01 04:00:00,4,8

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ID                 100000 non-null  int64
 1   Name               100000 non-null  object
 2   Age                100000 non-null  int64
 3   Department         100000 non-null  object
 4   Salary             100000 non-null  int64
 5   Joining_Date       100000 non-null  object
 6   Performance_Score  100000 non-null  int64
 7   Experience_Years   100000 non-null  int64
dtypes: int64(5), object(3)
memory usage: 6.1+ MB

In [8]:
df.describe()

,ID,Age,Salary,Performance_Score,Experience_Years
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,50000.500000,38.497410,75132.425680,3.006750,9.495190
std,28867.657797,12.110869,25980.068518,1.414357,5.775011
min,1.000000,18.000000,30000.000000,1.000000,0.000000
25%,25000.750000,28.000000,52725.500000,2.000000,4.000000
50%,50000.500000,38.000000,75139.500000,3.000000,10.000000
75%,75000.250000,49.000000,97611.250000,4.000000,15.000000
max,100000.000000,59.000000,119999.000000,5.000000,19.000000

In [10]:
df.dtypes

ID                    int64
Name                 object
Age                   int64
Department           object
Salary                int64
Joining_Date         object
Performance_Score     int64
Experience_Years      int64
dtype: object

In [14]:
# handling missing value
df.isnull().any()

ID                   False
Name                 False
Age                  False
Department           False
Salary               False
Joining_Date         False
Performance_Score    False
Experience_Years     False
dtype: bool

In [15]:
df.isnull().sum()

ID                   0
Name                 0
Age                  0
Department           0
Salary               0
Joining_Date         0
Performance_Score    0
Experience_Years     0
dtype: int64

In [17]:
# filling missing vlaue

df.fillna(0)

,ID,Name,Age,Department,Salary,Joining_Date,Performance_Score,Experience_Years
0,1,Grace,26,Marketing,34580,2010-01-01 00:00:00,2,10
1,2,David,53,Finance,42403,2010-01-01 01:00:00,2,18
2,3,Eva,23,Sales,73990,2010-01-01 02:00:00,2,19
3,4,Grace,41,Sales,89281,2010-01-01 03:00:00,5,9
4,5,Charlie,43,Finance,55321,2010-01-01 04:00:00,4,8
...,...,...,...,...,...,...,...,...
99995,99996,Grace,46,Marketing,111259,2021-05-29 11:00:00,5,4
99996,99997,Hannah,30,Sales,59253,2021-05-29 12:00:00,1,5
99997,99998,Charlie,56,IT,103078,2021-05-29 13:00:00,1,13
99998,99999,David,56,HR,80938,2021-05-29 14:00:00,2,18
99999,100000,Frank,51,Finance,90117,2021-05-29 15:00:00,4,15

In [19]:
# filling missng value with menan of coulumn
df['Salry-fillna']=df['Salary'].fillna(df['Salary'].mean())

In [20]:
df

,ID,Name,Age,Department,Salary,Joining_Date,Performance_Score,Experience_Years,Salry-fillna
0,1,Grace,26,Marketing,34580,2010-01-01 00:00:00,2,10,34580
1,2,David,53,Finance,42403,2010-01-01 01:00:00,2,18,42403
2,3,Eva,23,Sales,73990,2010-01-01 02:00:00,2,19,73990
3,4,Grace,41,Sales,89281,2010-01-01 03:00:00,5,9,89281
4,5,Charlie,43,Finance,55321,2010-01-01 04:00:00,4,8,55321
...,...,...,...,...,...,...,...,...,...
99995,99996,Grace,46,Marketing,111259,2021-05-29 11:00:00,5,4,111259
99996,99997,Hannah,30,Sales,59253,2021-05-29 12:00:00,1,5,59253
99997,99998,Charlie,56,IT,103078,2021-05-29 13:00:00,1,13,103078
99998,99999,David,56,HR,80938,2021-05-29 14:00:00,2,18,80938
99999,100000,Frank,51,Finance,90117,2021-05-29 15:00:00,4,15,90117

In [23]:
# renaming columns\\
df=df.rename(columns={'Joining_Date':'Date_of_joining'})
df.head()

,ID,Name,Age,Department,Salary,Date_of_joining,Performance_Score,Experience_Years,Salry-fillna
0,1,Grace,26,Marketing,34580,2010-01-01 00:00:00,2,10,34580
1,2,David,53,Finance,42403,2010-01-01 01:00:00,2,18,42403
2,3,Eva,23,Sales,73990,2010-01-01 02:00:00,2,19,73990
3,4,Grace,41,Sales,89281,2010-01-01 03:00:00,5,9,89281
4,5,Charlie,43,Finance,55321,2010-01-01 04:00:00,4,8,55321

In [26]:
# chage data type
df['Salry-fillna_float']=df['Salry-fillna'].astype(float)
df.head()

,ID,Name,Age,Department,Salary,Date_of_joining,Performance_Score,Experience_Years,Salry-fillna,Salry-fillna_float
0,1,Grace,26,Marketing,34580,2010-01-01 00:00:00,2,10,34580,34580.0
1,2,David,53,Finance,42403,2010-01-01 01:00:00,2,18,42403,42403.0
2,3,Eva,23,Sales,73990,2010-01-01 02:00:00,2,19,73990,73990.0
3,4,Grace,41,Sales,89281,2010-01-01 03:00:00,5,9,89281,89281.0
4,5,Charlie,43,Finance,55321,2010-01-01 04:00:00,4,8,55321,55321.0

In [29]:
df.dtypes

ID                      int64
Name                   object
Age                     int64
Department             object
Salary                  int64
Date_of_joining        object
Performance_Score       int64
Experience_Years        int64
Salry-fillna            int64
Salry-fillna_float    float64
dtype: object

In [34]:
# increase salary by 10%
df['salary_incre_10%']=df['Salary'].apply(lambda x:x+x*0.1)
df

,ID,Name,Age,Department,Salary,Date_of_joining,Performance_Score,Experience_Years,Salry-fillna,Salry-fillna_float,salary_incre_10%
0,1,Grace,26,Marketing,34580,2010-01-01 00:00:00,2,10,34580,34580.0,38038.0
1,2,David,53,Finance,42403,2010-01-01 01:00:00,2,18,42403,42403.0,46643.3
2,3,Eva,23,Sales,73990,2010-01-01 02:00:00,2,19,73990,73990.0,81389.0
3,4,Grace,41,Sales,89281,2010-01-01 03:00:00,5,9,89281,89281.0,98209.1
4,5,Charlie,43,Finance,55321,2010-01-01 04:00:00,4,8,55321,55321.0,60853.1
...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,Grace,46,Marketing,111259,2021-05-29 11:00:00,5,4,111259,111259.0,122384.9
99996,99997,Hannah,30,Sales,59253,2021-05-29 12:00:00,1,5,59253,59253.0,65178.3
99997,99998,Charlie,56,IT,103078,2021-05-29 13:00:00,1,13,103078,103078.0,113385.8
99998,99999,David,56,HR,80938,2021-05-29 14:00:00,2,18,80938,80938.0,89031.8
99999,100000,Frank,51,Finance,90117,2021-05-29 15:00:00,4,15,90117,90117.0,99128.7

In [35]:
# data aggregating and grouping

df.head()

,ID,Name,Age,Department,Salary,Date_of_joining,Performance_Score,Experience_Years,Salry-fillna,Salry-fillna_float,salary_incre_10%
0,1,Grace,26,Marketing,34580,2010-01-01 00:00:00,2,10,34580,34580.0,38038.0
1,2,David,53,Finance,42403,2010-01-01 01:00:00,2,18,42403,42403.0,46643.3
2,3,Eva,23,Sales,73990,2010-01-01 02:00:00,2,19,73990,73990.0,81389.0
3,4,Grace,41,Sales,89281,2010-01-01 03:00:00,5,9,89281,89281.0,98209.1
4,5,Charlie,43,Finance,55321,2010-01-01 04:00:00,4,8,55321,55321.0,60853.1

In [38]:
grouped_mean=df.groupby('Department')['ID'].count()
grouped_mean

Department
Finance      20050
HR           19965
IT           19990
Marketing    19954
Sales        20041
Name: ID, dtype: int64

In [41]:

grouped_mean_name=df.groupby('Name')['Salary'].mean()
grouped_mean_name

Name
Alice      75164.182316
Bob        74979.562530
Charlie    75389.736992
David      74843.518530
Eva        75496.971049
Frank      75151.352158
Grace      75002.896727
Hannah     75033.405553
Name: Salary, dtype: float64

In [43]:
df['Name'].unique()

array(['Grace', 'David', 'Eva', 'Charlie', 'Hannah', 'Bob', 'Frank',
       'Alice'], dtype=object)

In [45]:
## aggregae multiple functions

grouped_aggregration=df.groupby('Department')['Salary'].agg(['mean','sum','count'])
grouped_aggregration

                    mean         sum  count
Department
Finance     75029.783292  1504347155  20050
HR          75049.811771  1498369492  19965
IT          75431.494597  1507875577  19990
Marketing   75343.331512  1503400837  19954
Sales       74809.116661  1499249507  20041

In [47]:
### merging and joining dataframe

df1 = pd.DataFrame({
    "Emp_ID": [101, 102, 103, 104, 105],
    "Name": ["Alice", "Bob", "Charlie", "David", "Eva"],
    "Department": ["HR", "Finance", "IT", "Sales", "Marketing"]
})

# Second DataFrame: Employee salary details
df2 = pd.DataFrame({
    "Emp_ID": [101, 102, 104, 106],
    "Salary": [50000, 60000, 75000, 80000],
    "Bonus": [5000, 7000, 8000, 9000]
})

merged_df = pd.merge(df1, df2, on="Emp_ID", how="inner")
print(merged_df)

   Emp_ID   Name Department  Salary  Bonus
0     101  Alice         HR   50000   5000
1     102    Bob    Finance   60000   7000
2     104  David      Sales   75000   8000

In [49]:
merged_df = pd.merge(df1, df2, on="Emp_ID", how="outer")
print(merged_df)

   Emp_ID     Name Department   Salary   Bonus
0     101    Alice         HR  50000.0  5000.0
1     102      Bob    Finance  60000.0  7000.0
2     103  Charlie         IT      NaN     NaN
3     104    David      Sales  75000.0  8000.0
4     105      Eva  Marketing      NaN     NaN
5     106      NaN        NaN  80000.0  9000.0

In [50]:
merged_df = pd.merge(df1, df2, on="Emp_ID", how="left")
print(merged_df)

   Emp_ID     Name Department   Salary   Bonus
0     101    Alice         HR  50000.0  5000.0
1     102      Bob    Finance  60000.0  7000.0
2     103  Charlie         IT      NaN     NaN
3     104    David      Sales  75000.0  8000.0
4     105      Eva  Marketing      NaN     NaN

In [51]:
merged_df = pd.merge(df1, df2, on="Emp_ID", how="right")
print(merged_df)

   Emp_ID   Name Department  Salary  Bonus
0     101  Alice         HR   50000   5000
1     102    Bob    Finance   60000   7000
2     104  David      Sales   75000   8000
3     106    NaN        NaN   80000   9000