# Pandas Dataframe and Series

### DataFrame is two dimentional ,size mutable and potentially heterogeneous tabulat data structure with labelled axes

### Series  is a one dimentional array like object

In [1]:
import pandas as pd

In [4]:
## Series

data=[1,2,3,4,5]
series=pd.Series(data)
print("series is : \n",series)

series is :
 0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
# create series from dectionary 
data1={'a':1,'b':2,'c':6}
series1= pd.Series(data)
print(series1)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [8]:
# create our own indexs
data2=[10,20,30]
index1=['a','b','c']
series2=pd.Series(data2,index=index1)
print(series2)

a    10
b    20
c    30
dtype: int64

In [13]:
# DataFrame
# create datafrme from dictionary of list
data3={
    'name':['siddhesh','santosh','sagar'],
    'age':[22,55,33],
    'city':['chembur','mumbai','kupavade']
}
dataframe=pd.DataFrame(data3)
print(dataframe)

       name  age      city
0  siddhesh   22   chembur
1   santosh   55    mumbai
2     sagar   33  kupavade

In [20]:
# create datafrmae form list of dictionary
data4=[
    {'name':'siddhesh','age':22,'city':'mumbai'},
    {'name':'mahesh','age':12,'city':'mumbai'},
{'name':'rohan','age':2,'city':'mumbai'}
]

dataframe1=pd.DataFrame(data4)
print(dataframe1)

       name  age    city
0  siddhesh   22  mumbai
1    mahesh   12  mumbai
2     rohan    2  mumbai

In [24]:
# read csv
df=pd.read_csv('Car_csv.csv')
df

    Sr No         Car       Model  Volume  Weight  CO2
0       1      Toyota        Aygo    1000     790   99
1       2  Mitsubishi  Space Star    1200    1160   95
2       3       Skoda      Citigo    1000     929   95
3       4        Fiat         500     900     865   90
4       5        Mini      Cooper    1500    1140  105
5       6          VW         Up!    1000     929  105
6       7       Skoda       Fabia    1400    1109   90
7       8    Mercedes     A-Class    1500    1365   92
8       9        Ford      Fiesta    1500    1112   98
9      10        Audi          A1    1600    1150   99
10     11     Hyundai         I20    1100     980   99
11     12      Suzuki       Swift    1300     990  101
12     13        Ford      Fiesta    1000    1112   99
13     14        Hond       Civic    1600    1252   94
14     15      Hundai         I30    1600    1326   97
15     16        Opel       Astra    1600    1330   97
16     17         BMW           1    1600    1365   99
17     18       Mazda           3    2200    1280  104
18     19       Skoda       Rapid    1600    1119  104
19     20        Ford       Focus    2000    1328  105
20     21        Ford      Mondeo    1600    1584   94
21     22        Opel    Insignia    2000    1428   99
22     23    Mercedes     C-Class    2100    1365   99
23     24       Skoda     Octavia    1600    1415   99
24     25       Volvo         S60    2000    1415   99
25     26    Mercedes         CLA    1500    1465  102
26     27        Audi          A4    2000    1490  104
27     28        Audi          A6    2000    1725  114
28     29       Volvo         V70    1600    1523  109
29     30         BMW           5    2000    1705  114
30     31    Mercedes     E-Class    2100    1605  115
31     32       Volvo        XC70    2000    1746  117
32     33        Ford       B-Max    1600    1235  104
33     34         BMW           2    1600    1390  108
34     35        Opel      Zafira    1600    1405  109
35     36    Mercedes         SLK    2500    1395  120

In [27]:
df.head(10)

   Sr No         Car       Model  Volume  Weight  CO2
0      1      Toyota        Aygo    1000     790   99
1      2  Mitsubishi  Space Star    1200    1160   95
2      3       Skoda      Citigo    1000     929   95
3      4        Fiat         500     900     865   90
4      5        Mini      Cooper    1500    1140  105
5      6          VW         Up!    1000     929  105
6      7       Skoda       Fabia    1400    1109   90
7      8    Mercedes     A-Class    1500    1365   92
8      9        Ford      Fiesta    1500    1112   98
9     10        Audi          A1    1600    1150   99

In [29]:
df.tail()

    Sr No       Car   Model  Volume  Weight  CO2
31     32     Volvo    XC70    2000    1746  117
32     33      Ford   B-Max    1600    1235  104
33     34       BMW       2    1600    1390  108
34     35      Opel  Zafira    1600    1405  109
35     36  Mercedes     SLK    2500    1395  120

In [32]:
df['Car']
type(df['Car'])

pandas.core.series.Series

In [35]:
data4=[
    {'name':'siddhesh','age':22,'city':'mumbai'},
    {'name':'mahesh','age':12,'city':'mumbai'},
{'name':'rohan','age':2,'city':'mumbai'}
]

dataframe1=pd.DataFrame(data4)
print(dataframe1)

       name  age    city
0  siddhesh   22  mumbai
1    mahesh   12  mumbai
2     rohan    2  mumbai

In [38]:
dataframe1.loc[0]

C:\Users\siddh\AppData\Local\Temp\ipykernel_72920\2534738025.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  dataframe1.loc[0][1]

np.int64(22)

In [42]:
dataframe1.iloc[1:3,1:3]

   age    city
1   12  mumbai
2    2  mumbai

In [43]:
# accessing a specific element
dataframe1.columns

Index(['name', 'age', 'city'], dtype='object')

In [49]:
dataframe1.at[2,'name']

'rohan'

In [48]:
dataframe1.iat[2,0]

'rohan'

In [50]:
# data manupulation with DataFrame
dataframe1['salary']=[50000,20000,30000]
dataframe1

       name  age    city  salary
0  siddhesh   22  mumbai   50000
1    mahesh   12  mumbai   20000
2     rohan    2  mumbai   30000

In [54]:
df2=dataframe1.drop('salary',axis=1,inplace=True) #asix to select column and inplace is to remove column permanentaly
dataframe1

       name  age    city
0  siddhesh   22  mumbai
1    mahesh   12  mumbai
2     rohan    2  mumbai

In [55]:
# add age to the column
dataframe1['age']=dataframe1['age']+1  # increment age by 1
dataframe1

       name  age    city
0  siddhesh   23  mumbai
1    mahesh   13  mumbai
2     rohan    3  mumbai

In [56]:
# drop row
dataframe1.drop(1,inplace=True)
dataframe1

       name  age    city
0  siddhesh   23  mumbai
2     rohan    3  mumbai

In [57]:
df.describe()

           Sr No       Volume       Weight         CO2
count  36.000000    36.000000    36.000000   36.000000
mean   18.500000  1611.111111  1292.277778  102.027778
std    10.535654   388.975047   242.123889    7.454571
min     1.000000   900.000000   790.000000   90.000000
25%     9.750000  1475.000000  1117.250000   97.750000
50%    18.500000  1600.000000  1329.000000   99.000000
75%    27.250000  2000.000000  1418.250000  105.000000
max    36.000000  2500.000000  1746.000000  120.000000

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Sr No   36 non-null     int64
 1   Car     36 non-null     object
 2   Model   36 non-null     object
 3   Volume  36 non-null     int64
 4   Weight  36 non-null     int64
 5   CO2     36 non-null     int64
dtypes: int64(4), object(2)
memory usage: 1.8+ KB